MyProject/MyProject/AdminWindow.xaml

<Window x:Class="MyProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Администрирование учётных записей"  Style="{StaticResource MyWindow}"
        MinHeight="300" MinWidth="820">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                  Name="ResSet"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Хэш пароля" Binding="{Binding PASSWORD_HASH}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SURNAME}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding NAME}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FATHERSNAME}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Смена" Binding="{Binding CHANGE}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Name="Back" Click="Back_Click"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Row="1" MinHeight="50" Grid.Column="0"></Button>
        <Button Content="Изменить" Name="Change" Click="Change_Click"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Row="1" MinHeight="50" Grid.Column="1"></Button>
        <Button Content="Создать" Name="Create" Click="Create_Click"
                Style="{DynamicResource MyButton}"
                Template="{DynamicResource MyButtonTemplate}"
                Grid.Row="1" MinHeight="50" Grid.Column="2"></Button>
    </Grid>
</Window>
