MyProject/MyProject/App.xaml

<Application x:Class="MyProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyProject"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
            
    <Application.Resources>
        <Style x:Key="MyWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowState" Value="Maximized"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="fon14.jpg" TileMode="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
        </Style>

        <!-- что-то для вотермарка началось-->
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="#d2d0f0"/>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="#968abf" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Gray" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
        <!-- что-то для вотермарка закончилось -->

        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#d2d0f0"></Setter>
            <Setter Property="Margin" Value="0, 10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Margin" Value="10, 10"></Setter>
        </Style>

        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="10, 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!--<Rectangle RadiusY="23" RadiusX="23" Stroke="#bee0f1">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF5DB1DB" Offset="1"/>
                                        <GradientStop Color="#FFF1F8FB"/>
                                        <GradientStop Color="#FF4FAAD8" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
        </Style>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle RadiusY="23" RadiusX="23" Stroke="#7b76d3" Opacity="1">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#deddf4" Offset="0"/>
                            <GradientStop Color="#d2d0f0" Offset="0.2"/>
                            <GradientStop Color="#c6c4eb" Offset="0.4"/>
                            <GradientStop Color="#b9b7e7" Offset="0.6"/>
                            <GradientStop Color="#adaae3" Offset="0.8"/>
                            <GradientStop Color="#a19ddf" Offset="0.9"/>
                            <GradientStop Color="#9490db" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True"/>
                <Trigger Property="IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"></Trigger>
                <Trigger Property="IsPressed" Value="True"/>
                <Trigger Property="IsEnabled" Value="False"/>
              
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0.8" />
                            </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <!--Действие на событие MouseLeave-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
