MyProject/MyProject/EnterTherapist.xaml

<Window x:Class="MyProject.EnterTherapist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Вход" MinHeight="330" MinWidth="380"
        Height="400" Width="500"
        FontFamily="Georgia"
        FontSize="22" >
    <Window.Background>
        <ImageBrush ImageSource="fon14.jpg" TileMode="None" />
    </Window.Background>
    <Grid Margin="40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите пароль:" Grid.Row="0"></Label>
        <PasswordBox HorizontalAlignment="Stretch" Opacity="0.8" 
                     Background="#d2d0f0" Grid.Row="1" VerticalAlignment="Stretch" 
                     PasswordChar="*" MaxLength="16" FontSize="36"
                     Margin="0, 10"/>
        <Button MinHeight="20" MinWidth="70"
                     Content="Подтвердить" HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MyButton}" VerticalAlignment="Stretch" 
                    Template="{DynamicResource MyButtonTemplate}"
                    Margin="0, 5"
                    Grid.Row="2"/>
        <Button Name="BackButton" Click="BackButton_Click"
                Content="Назад" HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MyButton}" VerticalAlignment="Stretch" 
                    Template="{DynamicResource MyButtonTemplate}"
                    Margin="0, 5"
                    Grid.Row="3"/>
    </Grid>
</Window>
