MyProject/MyProject/EnterTherapist.xaml

<Window x:Class="MyProject.EnterTherapist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Вход" MinHeight="330" MinWidth="380"
        Style="{StaticResource MyWindow}" >
    <Grid Margin="40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите логин:" Grid.Row="0"></Label>
        <TextBox Style="{DynamicResource MyTextBox}"
                     Grid.Row="1"
                     MaxLength="16" FontSize="28"
                     />
        <Label Content="Введите пароль:" Grid.Row="2"></Label>
        <PasswordBox HorizontalAlignment="Stretch" Opacity="0.8" 
                     Background="#d2d0f0" Grid.Row="3" VerticalAlignment="Stretch" 
                     PasswordChar="*" MaxLength="16" FontSize="28" Margin="10, 10"
                     />
        <Button      MinWidth="70" Name="EnterTher" Click="EnterTher_Click"
                     Content="Подтвердить"
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="4"/>
        <Button Name="BackButton" Click="BackButton_Click"
                Content="Назад" 
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="5"/>
    </Grid>
</Window>
