MyProject/MyProject/EnterTherapist.xaml

<Window x:Class="MyProject.EnterTherapist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Вход" MinHeight="430" MinWidth="340"
        Style="{StaticResource MyWindow}" >
    <Grid Margin="40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="1" LastChildFill="True">
            <Label Content="Введите логин:" DockPanel.Dock="Top"></Label>
        <TextBox Style="{DynamicResource MyTextBox}" Name="Login"
                     DockPanel.Dock="Bottom"
                     MaxLength="16" FontSize="28"
                     />
        </DockPanel>
        <DockPanel  Grid.Row="2" LastChildFill="True">
            <Label Content="Введите пароль:" DockPanel.Dock="Top"></Label>
        <PasswordBox HorizontalAlignment="Stretch" Opacity="0.8" Name="MyPassword"
                     Background="#d2d0f0" Grid.Row="3" VerticalAlignment="Stretch" 
                     PasswordChar="*" MaxLength="16" FontSize="28" Margin="10, 10" DockPanel.Dock="Bottom"
                     />
        </DockPanel>
        <Button      MinWidth="70" Name="EnterTher" Click="EnterTher_Click"
                     Content="Подтвердить"
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="3"/>
        <Button Name="BackButton" Click="BackButton_Click"
                Content="Назад" 
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="4"/>
    </Grid>
</Window>
