MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Вход"
        MinHeight="300" MinWidth="360"
        Style="{StaticResource MyWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button MinHeight="50" MaxHeight="300" MinWidth="70"
                    MaxWidth="500" Content="Войти как терапевт" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Margin="20" Grid.Row="1" Name="EnterTher"
                    Click="EnterTher_Click"/>

        <Button MinHeight="50" MaxHeight="300" MinWidth="70"
                    MaxWidth="500" Content="Войти как пациент" HorizontalAlignment="Stretch" 
                    Style="{DynamicResource MyButton}" VerticalAlignment="Stretch" 
                    Template="{DynamicResource MyButtonTemplate}"
                    Margin="20" Grid.Row="2"/>
    </Grid>
</Window>
