MyProject/MyProject/NewPatientWindow.xaml

<Window x:Class="MyProject.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Настройка пациента" 
        MinHeight="320" MinWidth="830"
        Style="{StaticResource MyWindow}"  >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Фамилия" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Surname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="Surname" MaxLength="30" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Имя" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=FirstName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="FirstName" MaxLength="30" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Отчество" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=FatherName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="FatherName" MaxLength="30" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Label Content="Пол: " Grid.Column="0" Grid.Row="3"></Label>
        <Grid Grid.Column="1" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="GenderM" Content="М" Grid.Column="0"></RadioButton>
            <RadioButton Name="GenderW" Content="Ж" Grid.Column="1"></RadioButton>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Дата рождения (дд.мм.гггг)" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=DateBlock, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="DateBlock" MaxLength="10" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,2" Text="Телефон" Foreground="{StaticResource brushWatermarkForeground}"
                        Visibility="{Binding ElementName=Telephone, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="Telephone" MaxLength="15" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Улица" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Street, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Street" MaxLength="64" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Дом" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=House, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="House" MaxLength="5" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Корпус" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Housing, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Housing" MaxLength="5" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,2" Text="Квартира" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Flat, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="Flat" TextChanged="Flat_TextChanged" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
        <Button Name="Return" Click="Return_Click"
                Content="Назад"
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Name="Create" Click="Create_Click"
                Content="Создать"
                    Style="{DynamicResource MyButton}"
                    Template="{DynamicResource MyButtonTemplate}"
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
